# C-Program

./: README.md
1(2)+2(2)+3(2)+...n find sum series/: 1(2)+2(2)+3(2)+...n find sum series.csproj  Program.cs
1(3)+2(3)+3(3)+...n find sum series/: Program.cs
1+2+3+4+...n find sum series/: 1+2+3+4+...n find sum series.csproj  Program.cs
1+3+5+...n find sum series/: 1+3+5+...n find sum series.csproj  Program.cs
2+4+6+...n find sum series/: 2+4+6+...n find sum series.csproj  Program.cs
character,  number, special character/: Program.cs
check any prime number/: Program.cs  check any prime number.csproj
factorial number/: Program.cs  factorial number.csproj
fibonacci series/: Program.cs  fibonacci series.csproj
prime number 1 to 50/: Program.cs  prime number 1 to 50.csproj
quadratic equation ax2+bx+c=0/: Program.cs  quadratic equation ax2+bx+c=0.csproj
swapping number/: Program.cs  swapping number.csproj
triabgle area calculate/: Program.cs  triabgle area calculate.csproj
which number is greatest among three numbers/: Program.cs  which number is greatest among three numbers.csproj
